{
  "name": "hoodie-worker",
  "version": "0.0.7",
  "dependencies": {
    "cradle": "~0.6",
    "when": "~1.7",
    "when-promisify": "~0.0.1"
  },
  "main": "lib/worker.js",
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "sinon": "*"
  },
  "scripts": {
    "test": "mocha"
  }
}
